# ----------------------------------------------------------------------------
#
#  Copyright (C) 2020 Fons Adriaensen <fons@linuxaudio.org>
#    
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------------------------------------------------------


# Eigenmike to Ambix 4th order conversion, 800 convolutions.
# Sample rate must be 48 kHz.


/convolver/new 32 25 1024 4

# Inputs from Eigenmike.
# Optionally add ports to connect from.
#
/input/name     1    in_1  
/input/name     2    in_2  
/input/name     3    in_3  
/input/name     4    in_4  
/input/name     5    in_5  
/input/name     6    in_6  
/input/name     7    in_7  
/input/name     8    in_8  
/input/name     9    in_9  
/input/name    10    in_10 
/input/name    11    in_11 
/input/name    12    in_12 
/input/name    13    in_13 
/input/name    14    in_14 
/input/name    15    in_15 
/input/name    16    in_16 
/input/name    17    in_17 
/input/name    18    in_18 
/input/name    19    in_19 
/input/name    20    in_20 
/input/name    21    in_21 
/input/name    22    in_22 
/input/name    23    in_23 
/input/name    24    in_24 
/input/name    25    in_25 
/input/name    26    in_26 
/input/name    27    in_27 
/input/name    28    in_28 
/input/name    29    in_29 
/input/name    30    in_30 
/input/name    31    in_31 
/input/name    32    in_32 

# Ambisonic outputs, fourth order, SN3D, ACN order.
# Optionally add ports to connect to.
#
/output/name    1    out.0
/output/name    2    out.1
/output/name    3    out.2
/output/name    4    out.3
/output/name    5    out.4
/output/name    6    out.5
/output/name    7    out.6
/output/name    8    out.7
/output/name    9    out.8
/output/name   10    out.9
/output/name   11    out.10
/output/name   12    out.11
/output/name   13    out.12
/output/name   14    out.13
/output/name   15    out.14
/output/name   16    out.15
/output/name   17    out.16
/output/name   18    out.17
/output/name   19    out.18
/output/name   20    out.19
/output/name   21    out.20
/output/name   22    out.21
/output/name   23    out.22
/output/name   24    out.23
/output/name   25    out.24


#/cd <to_this_directory>

/matrix/load   1.0   em2sph4-sn3d-1k.caf

